MS FastFood/View/Order_control.xaml

<UserControl x:Class="MS_FastFood.View.Order_control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:MS_FastFood.View"
             xmlns:lang="clr-namespace:MS_FastFood.Properties.Lang"
             xmlns:vm="clr-namespace:MS_FastFood.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1024">
    <UserControl.Resources>
        <vm:MainViewModel x:Key="MainVM"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource MainVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>


        <ListBox x:Name="OrderListBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Padding="50" Height="550" Width="350"/>
        <Button x:Name="ConfirmButton" Grid.Row="2" Grid.Column="3" Content="{x:Static lang:Lang.Confirm}" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="10" Margin="10"/>
        <Button x:Name="AddButton" Grid.Row="2" Grid.Column="0" Content="{x:Static lang:Lang.Add}" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="10" Margin="10"/>
        <Button x:Name="DeleteButton" Grid.Row="2" Grid.Column="0" Content="{x:Static lang:Lang.Delete}" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="10" Margin="157,0,0,10"/>
        <TabControl Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="550" Width="605" SelectionChanged="TabControl_SelectionChanged">
            
            <TabItem x:Name="Burgers" Header="{x:Static lang:Lang.Burgers}" HorizontalAlignment="Right" Width="150">
                <ListView x:Name="BurgersListBox" Margin="3px" 
                          SelectedItem="{Binding PList.CurrentBurger}"
                          ItemsSource="{Binding PList.burgers}"
                          >
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn x:Name="burger_name">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="burger_text">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{x:Static lang:Lang.Price}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="burger_price">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Price}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem x:Name="Drinks" Header="{x:Static lang:Lang.Drinks}"  Width="150">
                <ListView x:Name="DrinksListBox" Margin="3px"
                          SelectedItem="{Binding PList.CurrentDrink}"
                          ItemsSource="{Binding PList.drinks}"
                          >
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn x:Name="drink_name">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="drink_size_text">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{x:Static lang:Lang.Size}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="drink_size">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Size}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="drink_price_text">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{x:Static lang:Lang.Price}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="drink_price">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Price}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                    
                </ListView>
            </TabItem>

            <TabItem x:Name="Sets" Header="{x:Static lang:Lang.Sets}" Width="150">
                <ListView x:Name="SetsListBox" Margin="3px"
                          SelectedItem="{Binding PList.CurrentSet}"
                          ItemsSource="{Binding PList.sets}"
                          >
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn x:Name="set_name">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="sets_price_text">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{x:Static lang:Lang.Price}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="sets_price">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Price}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                    
                </ListView>
            </TabItem>

        </TabControl>

    </Grid>
</UserControl>
