MS FastFood/View/Order_control.xaml

<UserControl x:Class="MS_FastFood.View.Order_control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MS_FastFood.View"
             xmlns:lang="clr-namespace:MS_FastFood.Properties.Lang"
             xmlns:vm="clr-namespace:MS_FastFood.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1000">
    <UserControl.Resources>
        <vm:MainViewModel x:Key="MainVM"/>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource MainVM}" x:Name="OCGrid" Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>


        <ListBox x:Name="OrderListBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Padding="50" Width="350" SelectionChanged="OrderListBox_SelectionChanged" Margin="17,13,17,89"/>


        <Button x:Name="ConfirmButton" Grid.Row="2" Grid.Column="3" Content="{x:Static lang:Lang.Confirm}" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="10" Margin="10"/>


        <TabControl x:Name="ProductTab" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="550" Width="605" SelectionChanged="TabControl_SelectionChanged" GotFocus="ProductTab_GotFocus">

            <TabItem x:Name="Burgers" Header="{x:Static lang:Lang.Burgers}" HorizontalAlignment="Right" Width="190" IsSelected="True" Margin="0,0,-37,-2">
                <ListView x:Name="BurgersListBox" Margin="46,3,3,3" 
                          SelectedItem="{Binding PList.CurrentBurger}"
                          ItemsSource="{Binding PList.burgers}"
                          SelectionChanged="BurgersListBox_SelectionChanged"
                          >
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn x:Name="burger_name">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate >
                                            <TextBlock x:Name="BurgerName" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="burger_price" Header="{x:Static lang:Lang.Price}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Price, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem x:Name="Drinks" Header="{x:Static lang:Lang.Drinks}"  Width="190" HorizontalAlignment="Right" Margin="0,0,-35,-2">
                <ListView x:Name="DrinksListBox" Margin="3px"
                          SelectedItem="{Binding PList.CurrentDrink}"
                          ItemsSource="{Binding PList.drinks}"
                          SelectionChanged="DrinksListBox_SelectionChanged"
                          >
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn x:Name="drink_name">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="drink_size_text">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{x:Static lang:Lang.Size}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="drink_size">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Size}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="drink_price" Header="{x:Static lang:Lang.Price}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Price}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView.Columns>
                        </GridView>
                    </ListView.View>

                </ListView>
            </TabItem>

            <TabItem x:Name="Sets" Header="{x:Static lang:Lang.Sets}" Width="190" Margin="35,0,-35,-2">
                <ListView x:Name="SetsListBox" Margin="3px"
                          SelectedItem="{Binding PList.CurrentSet}"
                          ItemsSource="{Binding PList.sets}"
                          SelectionChanged="SetsListBox_SelectionChanged"
                          
                          >
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn x:Name="set_name">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="sets_price" Header="{x:Static lang:Lang.Price}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Price}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>

                </ListView>
            </TabItem>

        </TabControl>
        <!--Produkty dodane do zamówienia-->
        <ListView 

                        x:Name="AddProduct"
                        Margin="622,41,12,13"
                        ItemsSource="{Binding PList.name_list}"
                        SelectedItem="{Binding PList.CurrentOrderItem}"
                        Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="AddProduct_SelectionChanged"    
                    >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn x:Name="produkt_name" Header="{x:Static lang:Lang.Product}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding name, UpdateSourceTrigger=PropertyChanged}" Width="110"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="produkt_price" Header="{x:Static lang:Lang.Price}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding price, UpdateSourceTrigger=PropertyChanged}" Width="110"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Background="#be3f2a"  Grid.Row="2" Grid.ColumnSpan="2"   >
            <ListView x:Name="Selection" Height="80" Margin="0 0" SelectionChanged="Next_SelectionChanged" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:TransitioningContent x:Name="Start_transition" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                        <Grid x:Name="NextGrid" Margin="0 0 0 0" Background="#be3f2a" Width="0" HorizontalAlignment="Right" Height="0" />
                    </materialDesign:TransitioningContent>
                    <materialDesign:PackIcon Kind="ExitToApp" Width="50" Height="50" VerticalAlignment="Center" Margin="5" Foreground="Black"/>
                    <TextBlock Text="{x:Static lang:Lang.Confirm}" FontSize="15" VerticalAlignment="Center" Margin="20 0" />
                </StackPanel>
            </ListView>

            <ListView Height="80" Margin="0 0"  HorizontalAlignment="Left" >
                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="AddButton"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="MaterialDesignIconButton"
                        Width="50"
                        Height="50"
                        Margin="0 0 50 5"
                        Content="{x:Static lang:Lang.Add}"
                        FontSize="15"
                        Command="{Binding OrderModifications.AddToOrder}"
                        >

                        <Button.Foreground>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                                <GradientStop Color="black" Offset="0.25" />
                                <GradientStop Color="black" Offset="1.5" />
                            </LinearGradientBrush>
                        </Button.Foreground>

                    </Button>
                    <materialDesign:PackIcon Kind="Add" Width="50" Height="50"/>



                </StackPanel>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
