MS FastFood/View/Summary_control.xaml

<UserControl x:Class="MS_FastFood.View.Summary_control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MS_FastFood.View"
             xmlns:lang="clr-namespace:MS_FastFood.Properties.Lang"
             xmlns:vm="clr-namespace:MS_FastFood.ViewModel"
             mc:Ignorable="d" 
              d:DesignHeight="720" d:DesignWidth="1000">
    <UserControl.Resources>
        <vm:MainViewModel x:Key="MainVM"/>
    </UserControl.Resources>
    <Grid Background="Black">
        <Grid Width="300" HorizontalAlignment="Left" Background="#ffea00">
            <ListView x:Name="SummarySlides" >
                <ListView Height="150" Width="280" Margin="0 10 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource logo}" Height="100" Width="100"/>
                        <TextBlock Text="MSFOOD" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
                    </StackPanel>
                </ListView>
                <ListView Height="50">
                    <Grid>

                    </Grid>
                </ListView>
                <ListView Height="100" Width="250" Margin="0 10 0 0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Wallet" Width="50" Height="80" Margin="0 10 10 0"/>
                        <TextBlock Text="{x:Static lang:Lang.Summary}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                    </StackPanel>
                </ListView>
                <ListView Height="50">
                    <Grid  Height="100" Width="250" Margin="0 10 0 0" DataContext="{StaticResource MainVM}">

                    </Grid>
                </ListView>
                <ListView Height="80" Margin="0 0" SelectionChanged="End_SelectionChanged">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:TransitioningContent x:Name="English_transition" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                            <Grid x:Name="EndGrid" Margin="0 0 0 0" Background="#be3f2a" Width="0" HorizontalAlignment="Left" Height="0" />
                        </materialDesign:TransitioningContent>
                        <materialDesign:PackIcon Kind="ExitToApp" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="Black"/>
                        <TextBlock Text="{x:Static lang:Lang.Finish}" FontSize="15" VerticalAlignment="Center" Margin="20 0" />
                    </StackPanel>
                </ListView>


            </ListView>

        </Grid>
        <Grid Width="450" Height="1000" VerticalAlignment="Center" HorizontalAlignment="Right" Margin=" 0 0 100 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="771*"/>
                <RowDefinition Height="229*"/>
            </Grid.RowDefinitions>
            <Image Source="{StaticResource man}" Stretch="Uniform" Margin="-169,77,-73,-12" Grid.RowSpan="2"></Image>
        </Grid>
    </Grid>
</UserControl>
